\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}

\newenvironment{sol}[1][Solution]{\begin{trivlist}\item[\hskip\labelsep {\bfseries #1:}]}{\end{trivlist}}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{minted}
\usemintedstyle{vs}
\usepackage{graphicx}
\graphicspath{{./images}}
\usepackage{ amssymb }
\usepackage{times,url}  
\usepackage{hyperref}
\usepackage{subfigure}
\usepackage{caption}
\usepackage{multicol}


\title{\textbf{CS 7349\\
Data and Network Security\\
Case Study}}
\author{
Name: Bingying Liang \\
ID: 48999397}
\date{Due: Feb 19 2024}
\setlength\parindent{0pt}
\begin{document}
\maketitle
\begin{enumerate}
    \item What are the main differences AND similarities between the above two reports? Note that the two companies are in different domains, but both are in the business of Enterprise Security. Please outline your responses CLEARLY, in your own words, in a MINIMUM of 1 page, with a MINIMUM of 5 differences and 3 similarities. This will help you compare and contrast multiple cybersecurity reports. Your responses need to be in the technical and business domains. E.g. “a difference between the two reports is one report is from 2022-2023, and the other report from 2023” OR “Radware report is 37 pages, while the Verizon DBIR is 89 pages”, or similar responses on the format, appearance, length and design of the report will incur zero (0) marks. Cutting and pasting from the report, or other sources will result in a grade of zero.
    % 以上两份报告的主要异同是什么?请注意，这两家公司属于不同的领域，但都从事企业安全业务。请用自己的话清楚地概述你的回答，至少一页，至少有5个不同之处和3个相似之处。这将帮助您比较和对比多个网络安全报告。您的回答需要在技术和业务领域。例如，“两份报告的不同之处是一份报告是2022-2023年的，另一份报告是2023年的”或“Radware报告是37页，而Verizon DBIR是89页”，或者在报告的格式、外观、长度和设计上的类似回答将被判零分。从报告或其他来源剪切和粘贴将导致零分。
    \begin{sol}
        \hspace*{\fill} \\
       \textbf{Differences:}
       \begin{enumerate}
           \item Data Collection and Scope: 
           \begin{itemize}
               \item \textbf{Verizon DBIR:} Utilizes data contributed by global partners, including law enforcement and security firms, focusing on security incidents and confirmed data breaches across various industries. The report is grounded in the analysis of 16,312 security incidents, of which 5,199 were confirmed data breaches\cite{report1}.
               \item  \textbf{Radware: }Gathers data from Radware devices deployed in cloud scrubbing centers and on-premise managed devices, alongside Radware’s Global Deception Network (GDN). The emphasis is on DDoS events, volumes, web application attacks, and unsolicited network scanning and attack activity\cite{report2}.
           \end{itemize}

           \item Analytical Focus and Methodology:
           \begin{itemize}
               \item \textbf{Verizon DBIR:} Emphasizes the analysis of data breaches, using its own VERIS Framework for classification, and includes a detailed examination of the incidents' context, such as vectors, actors, and industries affected.
               \item \textbf{Radware:} Concentrates on DDoS attacks, web application security, and network scanning activities, analyzing trends and techniques in cyberattacks and their evolution over time.
           \end{itemize}
        
           \item Report Length and Detail:
            \begin{itemize}
                \item \textbf{Verizon DBIR:} The Verizon DBIR provides a more extensive narrative, including a broad spectrum of data breaches and detailed statistical analysis, reflecting a comprehensive approach to understanding cybersecurity incidents.
                \item \textbf{Radware: } Radware’s report, while also detailed, focuses more narrowly on technical specifics of attacks, including DDoS and web application vulnerabilities, and offers targeted insights into attack methodologies and trends.
            \end{itemize}

            \item Target Audience and Utility:
            \begin{itemize}
                \item \textbf{Verizon DBIR:} Aims at a broad audience including cybersecurity professionals, policy makers, and business leaders, providing insights that can inform strategic security decisions.
                \item \textbf{Radware:} While also targeting cybersecurity professionals, it might appeal more to technical operational teams focused on defense mechanisms against specific types of cyberattacks like DDoS and web application threats.
            \end{itemize}

            \item Temporal and Geographic Coverage:

            \begin{itemize}
                \item \textbf{Verizon DBIR:} Offers a yearly snapshot with a global perspective on data breaches, providing insights into regional variations and sector-specific trends.
                \item \textbf{Radware:} Provides an annual analysis as well, but with a focus that might be more skewed towards the technological aspects of global threats, particularly those impacting network and application security.
            \end{itemize}
       \end{enumerate}

       \textbf{Similarities}
       \begin{enumerate}
           \item Purpose and Goal: Both reports aim to enhance cybersecurity resilience by providing data-driven insights into the threat landscape, helping organizations to better prepare and protect against cyber threats.
           \item Data-Driven Insights: Each report leverages extensive data collection and analysis to offer evidence-based findings on the nature and impact of cyber threats.
           \item Trend Analysis and Predictions: Verizon and Radware both identify current trends in cybersecurity threats and offer predictions for future developments, serving as valuable resources for planning and threat mitigation.

       \end{enumerate}
% 基于对2023年Verizon数据泄露调查报告(DBIR)和Radware 2022年全球威胁分析报告的详细研究，我们现在可以提供一个更细致的比较，突出这两份关键网络安全报告之间的具体差异和相似之处。这些见解来自两份报告的介绍和方法论部分。

% 差异
% 数据收集及范围:

% Verizon DBIR:利用全球合作伙伴提供的数据，包括执法和安全公司，专注于各个行业的安全事件和已确认的数据泄露。该报告基于对16312起安全事件的分析，其中5199起已确认数据泄露。
% Radware:从部署在云清洗中心和本地管理设备的Radware设备，以及Radware的全球欺骗网络(GDN)收集数据。重点是DDoS事件、卷、web应用程序攻击以及未经请求的网络扫描和攻击活动。
% 分析重点和方法:

% Verizon DBIR:强调对数据泄露的分析，使用自己的VERIS框架进行分类，并包括对事件背景的详细检查，例如受影响的载体、参与者和行业。
% Radware:专注于DDoS攻击、web应用程序安全和网络扫描活动，分析网络攻击的趋势和技术及其演变。
% 报告长度及详情:

% Verizon DBIR提供了更广泛的叙述，包括广泛的数据泄露和详细的统计分析，反映了理解网络安全事件的综合方法。
% Radware的报告虽然也很详细，但更侧重于攻击的技术细节，包括DDoS和web应用程序漏洞，并对攻击方法和趋势提供了有针对性的见解。
% 目标受众及用途:

% Verizon DBIR:针对包括网络安全专业人士、政策制定者和商业领袖在内的广大受众，提供可以为战略安全决策提供信息的见解。
% Radware:虽然也针对网络安全专业人员，但它可能更吸引专注于针对特定类型网络攻击(如DDoS和web应用程序威胁)的防御机制的技术运营团队。
% 时间和地理覆盖范围:

% Verizon DBIR:提供全球数据泄露的年度快照，提供对地区变化和特定行业趋势的见解。
% Radware:也提供年度分析，但重点可能更偏向于全球威胁的技术方面，特别是那些影响网络和应用程序安全的方面。
% 相似之处
% 目的和目标:这两份报告都旨在通过提供数据驱动的威胁形势洞察，帮助组织更好地准备和防范网络威胁，从而增强网络安全弹性。
% 数据驱动的洞察:每份报告都利用广泛的数据收集和分析，就网络威胁的性质和影响提供基于证据的发现。
% 趋势分析和预测:Verizon和Radware都能识别网络安全威胁的当前趋势，并提供未来发展的预测，作为规划和缓解威胁的宝贵资源。
% 通过对比这些关键方面，我们可以欣赏到每份报告对网络安全领域的独特贡献。Verizon的DBIR提供了数据泄露事件及其在不同行业的影响的全面概述，Radware的全球威胁分析报告提供了对DDoS和web应用程序攻击等特定威胁的深入技术见解。这两份报告通过各自独特的视角，为更广泛地理解网络安全格局做出了重大贡献。
    \end{sol}
    % 2 
    \item In the reports, please identify 5 emerging Application Security trends for 2023. What was the business impact, and projected business impact of these trends? (business impact can include loss in \$; loss in reputation; restructuring and new investments; executive departures, brand and reputation loss). A MINIMUM of 1 page is expected. This will help you look for business impact in general if you were a CIO or CSO, putting forth policies to mitigate loss. (Hint: External lookup may be necessary; take an example from each emerging trend and search for impact. A small paragraph per emerging trend+impact).
    % 在报告中，请确定2023年的5个新兴应用程序安全趋势。这些趋势对业务的影响和预计的业务影响是什么?(业务影响可包括\$;名誉损失;重组和新投资;高管离职、品牌和声誉损失)。最少1页。如果您是CIO或CSO，这将帮助您总体上寻找业务影响，提出减轻损失的策略。(提示:可能需要外部查找;从每个新兴趋势中选取一个例子，寻找其影响。每个新兴趋势+影响的一小段)。
    \begin{sol}
        Emerging Application Security Trends for 2023:
        After reviewing the detailed sections on web application attack activity from the Radware 2022 Global Threat Analysis Report and relevant sections from the 2023 Verizon Data Breach Investigations Report (DBIR), I've identified several emerging application security trends for 2023, their business impacts, and projected implications. These insights are crucial for CIOs and CSOs formulating policies to mitigate losses.
        \begin{enumerate}
            \item Increase in Web Application and API Attacks
            The Radware report highlights a significant increase in web application transactions blocked due to security violations, with a notable 128\% growth from 2021 to 2022. This trend indicates an exponential rise in attacks targeting web applications and APIs\cite{report2}.

            Business Impact: Companies face direct financial losses due to service disruptions and costs associated with incident response and mitigation. Indirect impacts include loss of customer trust, potential fines for data breaches, and long-term brand damage. For instance, the 2017 Equifax breach cost the company over \$4 billion in total\cite{online4}, illustrating the severe financial implications of web application vulnerabilities.
            \item Predictable Resource Location Attacks

            These attacks, which exploit the predictable nature of resource locations in web applications, accounted for almost half of all attacks witnessed in 2022\cite{report2}.

            Business Impact: Such vulnerabilities can lead to unauthorized access to sensitive data, resulting in significant financial losses, regulatory fines, and mandatory investments in security enhancements and compliance measures. The Capital One breach in 2019, involving a similar vulnerability, led to a \$80 million fine and substantial reputational damage.

            \item Code and SQL Injection Attacks

            Code and SQL injection attacks remain prevalent\cite{online5}, representing more than a quarter of all web application attacks, further exacerbated by the widespread Log4Shell exploit\cite{report2}.

            Business Impact: These attacks can lead to data breaches, system takeovers, and extensive financial liabilities. The 2019 incident involving British Airways, which was fined £183 million for a data breach resulting from an injection attack, underscores the financial and reputational risks.

            \item Retail \& Wholesale Trade Industry Targeted

            The retail and wholesale trade industry emerged as the most attacked sector, accounting for 25.3\% of blocked web application attacks\cite{report2}.

            Business Impact: Attacks on this sector often aim at payment card data, leading to direct financial loss, customer compensation costs, increased cybersecurity spending, and sometimes executive reshuffles due to breach accountability. The Target breach in 2013, resulting in \$162 million in expenses, highlights the severe implications for the retail sector.

            \item Use of Stolen Credentials and Ransomware in Professional Services

            The Verizon DBIR indicates that ransomware and the use of stolen credentials are leading actions causing breaches in the professional services sector, emphasizing the threat from credential theft and ransomware attacks\cite{report2}.

            Business Impact: Incidents involving ransomware or credential theft can halt business operations, necessitate ransom payments, and lead to significant recovery costs. The 2020 incident with Cognizant, a professional services company, involved a ransomware attack that led to an estimated \$50-\$70 million in losses, highlighting the impact of such threats.
            

        \end{enumerate}

        These trends underline the evolving threat landscape facing web applications and the critical sectors of retail, wholesale trade, and professional services. For CIOs and CSOs, the business impacts of these trends underscore the necessity for robust security policies, proactive threat mitigation strategies, and continuous investment in cybersecurity defenses to protect against financial losses, reputational damage, and compliance penalties.
%     在回顾了Radware 2022全球威胁分析报告中关于web应用程序攻击活动的详细章节和2023年Verizon数据泄露调查报告(DBIR)的相关章节后，我确定了2023年的几个新兴应用程序安全趋势，它们的业务影响以及预计的影响。这些见解对于cio和cso制定政策以减轻损失至关重要。

% 2023年新兴应用安全趋势
% 1. Web应用程序和API攻击增加
% Radware报告强调，由于违反安全规定而被阻止的web应用程序交易显著增加，从2021年到2022年增长了128%。这一趋势表明，针对web应用程序和api的攻击呈指数级增长。

% 业务影响:由于服务中断以及与事件响应和缓解相关的成本，公司面临直接的财务损失。间接影响包括失去客户信任，可能因数据泄露而被罚款，以及长期的品牌损害。例如，2017年Equifax数据泄露事件使该公司损失超过40亿美元，说明了web应用程序漏洞的严重财务影响。

% 2. 可预测资源位置攻击
% 这些攻击利用了web应用程序中资源位置的可预测性，几乎占2022年所有攻击的一半。

% 业务影响:此类漏洞可能导致对敏感数据的未经授权的访问，从而导致重大的财务损失、监管罚款以及在安全增强和遵从性措施方面的强制性投资。2019年的Capital One数据泄露事件涉及类似的漏洞，导致了8000万美元的罚款和重大的声誉损害。

% 3. 代码和SQL注入攻击
% 代码和SQL注入攻击仍然很普遍，占所有web应用程序攻击的四分之一以上，而广泛使用的Log4Shell漏洞进一步加剧了这一情况。

% 业务影响:这些攻击可能导致数据泄露、系统接管和广泛的财务负债。2019年涉及英国航空公司的事件突显了财务和声誉风险，该公司因注入攻击导致的数据泄露被罚款1.83亿英镑。

% 4. 针对零售和批发贸易行业
% 零售和批发贸易行业成为受攻击最严重的行业，占被阻止的web应用程序攻击的25.3%。

% 业务影响:针对该部门的攻击通常针对支付卡数据，导致直接的财务损失、客户赔偿成本、网络安全支出增加，有时还会因违规责任而导致高管人员改组。2013年Target数据泄露事件造成1.62亿美元的损失，突显了该事件对零售业的严重影响。

% 5. 在专业服务中使用被盗凭据和勒索软件
% Verizon DBIR表明，勒索软件和使用被盗凭证是导致专业服务行业违规的主要行为，强调了凭证盗窃和勒索软件攻击的威胁。

% 业务影响:涉及勒索软件或凭证盗窃的事件可能会中断业务运营，需要支付赎金，并导致巨大的恢复成本。2020年针对专业服务公司Cognizant的事件涉及勒索软件攻击，导致约5000万至7000万美元的损失，凸显了此类威胁的影响。

% 结论
% 这些趋势强调了web应用程序以及零售、批发贸易和专业服务等关键部门所面临的不断变化的威胁。对于首席信息官和首席信息官来说，这些趋势对业务的影响强调了强大的安全策略、主动的威胁缓解策略和持续投资网络安全防御的必要性，以防止财务损失、声誉损害和合规处罚。
    \end{sol}

    \item From the Verizon DBIR report, please summarize five (5) incidents, of different types, and their impact (e.g Do not give 2 DDoS incidents or 2 Supply Chain attack incidents. Provide 1 of each). These are specific attacks and their business impact. 

    \begin{enumerate}
        \item what was the incident
        \item how did the incident occur? (what vulnerability was exploited)
        \item how was the vulnerability fixed (if at all, or if a fix was in place and not put in)
        \item what was the impact? (\$ loss, reputation, restructuring, etc). 
    \end{enumerate}
    A MINIMUM of 1 page is expected. This will bring you up to speed on the top cybersecurity incidents of 2022. Your response must be clearly laid out (Hint: Use a table; do not restrict yourself to the reports. Responses should be numbered, with a) thru d) responses for each. Avoid single line responses).
    \begin{sol}
        Below is a summary of five distinct cyber incidents from 2022, each demonstrating a different attack vector, their impacts, and, where applicable, the measures taken to address them. These examples underscore the multifaceted nature of cyber threats and their significant repercussions on businesses, governments, and individuals.
            % 以下是2022年以来的五个不同网络事件的总结，每个事件都展示了不同的攻击媒介、影响，以及在适用的情况下采取的解决措施。这些例子强调了网络威胁的多面性及其对企业、政府和个人的重大影响。
        \begin{enumerate}
            \item SuperVPN, GeckoVPN, and ChatVPN Data Breach
            \begin{itemize}
                \item Incident: Personal information of 21 million users was leaked due to a breach in several Android VPN services.
                \item How it Occurred: The breach exposed full names, usernames, country names, billing details, email addresses, and password strings\cite{online3}.
                \item Vulnerability Fix: Not specified.
                \item Impact: Exposed sensitive user information, risking identity theft and privacy violations\cite{online1}.
            \end{itemize}

            \item Costa Rica Government Ransomware Attack
            \begin{itemize}
                \item Incident: The Conti ransomware gang attacked the Costa Rican government\cite{online3}, stealing and leaking 670GB of data.
                \item How it Occurred: Through ransomware deployment, exploiting system vulnerabilities.
                \item Vulnerability Fix: Response included declaring a state of emergency; specific mitigation steps not detailed.
                \item Impact: Significant data compromise and a demanded ransom of \$20 million \cite{online1}.
            \end{itemize}
            \item LAUSD Data Breach by Vice Society
            \begin{itemize}
                \item The Los Angeles Unified School District suffered a breach, leading to the leak of 500GB of sensitive information.
                \item How it Occurred: The district did not meet the ransom demands of the Russian-speaking hacking group Vice Society.
                \item Vulnerability Fix: Not specified, though the incident highlights the need for improved cybersecurity measures in the education sector.
                \item Impact: Exposed personal identifying information, posing risks to privacy and security of staff and students\cite{online1}.
            \end{itemize}
            
            \item Iranian Phishing Campaign Against Jordan Ministry of Foreign Affairs
            \begin{itemize}
                \item Incident: A phishing campaign targeted Jordan’s Ministry of Foreign Affairs, attributed to Iranian cyber espionage actors.
                \item How it Occurred: Via email phishing, attempting to compromise official communications.
                \item Vulnerability Fix: The attack's success and the specifics of any countermeasures were not disclosed.
                \item Impact: Potential access to sensitive diplomatic communications and data\cite{online2}.
            \end{itemize}

            \item DDoS Attack on Lithuania's Infrastructure
            \begin{itemize}
                \item Incident: Lithuanian state railway, airports, media companies, and government ministries faced DDoS attacks.
                \item How it Occurred: A Russian-backed hacking group executed the attacks, overwhelming the targets’ online services.
                \item Vulnerability Fix: Details on the resolution are not provided, but such incidents often lead to strengthening of network defenses.
                \item Impact: Disrupted government operations and public services, highlighting vulnerabilities in national infrastructure\cite{online2}.
            \end{itemize}
        \end{enumerate}
        These incidents illustrate the varied tactics cybercriminals use, including ransomware, data breaches, phishing, and DDoS attacks, to exploit vulnerabilities across different sectors. They underscore the critical importance of robust cybersecurity measures, ongoing vigilance, and the potential need for legislative responses to combat ransomware and other cyber threats. The impacts range from significant financial demands, exposure of sensitive personal and governmental information, to disruptions in critical public services, emphasizing the need for comprehensive cybersecurity strategies to protect against such diverse and evolving threats
    \end{sol}
    \item What do the reports outline as next steps (mitigation approaches) for 2023. 3 approaches from Radware and 3 approaches from Verizon are requested. The goal is to compare the focus from 2 different companies, in different domains, looking at the same problem of how to secure IT in enterprises. A MINIMUM of 1 page is expected. Feel free to use other references.
    \begin{sol}
        To address the request for outlining mitigation approaches for 2023 from the Radware 2022 Global Threat Analysis Report and the 2023 Verizon Data Breach Investigations Report (DBIR), I've synthesized the available insights from the Verizon DBIR and integrated external research to supplement the missing direct mitigation strategies from the Radware report.

        Verizon's Mitigation Approaches for 2023:
        \begin{enumerate}
            \item Secure Configuration and Network Management:

            Establishing and maintaining a secure configuration process for enterprise assets and software, including implementing and managing firewalls on servers and end-user devices, is crucial. This approach aims to reduce the attack surface and protect against unauthorized access\cite{report1}.

            \item Email and Web Browser Protection:

            Utilizing DNS filtering services to protect against malicious websites and phishing attacks. This is a proactive measure to prevent malware infections and data breaches originating from email and web browsing activities\cite{report1}.

            \item Continuous Vulnerability Management:

            A structured vulnerability management process, paired with a consistent remediation process, helps in promptly addressing known security weaknesses. Automated backups and secure data recovery processes are emphasized to ensure business continuity in the event of a breach\cite{report1}.
        \end{enumerate}

        Radware's Mitigation Approaches for 2023 (Inferred from General Best Practices in Cybersecurity):
        \begin{enumerate}
            \item Enhanced DDoS Protection:

            Given Radware's focus on DDoS events, enhancing DDoS protection measures is a logical step. This includes deploying advanced DDoS mitigation tools and services that can dynamically adapt to evolving attack vectors, ensuring availability and continuity of services.
            \item Application Security:

            Strengthening web application firewalls (WAFs) and implementing rigorous application security testing can mitigate web application attacks. This involves regular security assessments, code reviews, and deploying automated solutions to detect and block attacks in real-time.

            \item Threat Intelligence and Behavioral Analysis:
            Utilizing Radware’s Global Deception Network (GDN) insights for threat intelligence, focusing on understanding attack patterns, and applying behavioral analysis to detect anomalies. This proactive stance allows for the early detection of potential threats and swift response to mitigate risks.
        \end{enumerate}
        Comparative Analysis:
        \begin{itemize}
            \item Verizon DBIR emphasizes foundational cybersecurity practices, focusing on securing configurations, protecting against common threat vectors like email and web-based threats, and maintaining a strong posture against vulnerabilities. The DBIR's approach is comprehensive, covering a wide range of cybersecurity fundamentals that apply across various sectors and organization sizes.
            \item Radware's Approach (inferred from general best practices and their focus areas), suggests a technical and specific focus on mitigating DDoS and web application attacks, leveraging advanced detection mechanisms and threat intelligence. Radware's strategies are likely to emphasize leveraging technology and intelligence to combat sophisticated and evolving threats.
        \end{itemize}
        While both Verizon and Radware aim at enhancing cybersecurity resilience, their approaches reflect their operational focus areas—Verizon with a broad, foundational approach, and Radware with a more targeted, technically sophisticated stance against specific types of cyber threats. This comparison underscores the diverse strategies that organizations may need to employ, combining foundational cybersecurity practices with advanced, targeted defenses to comprehensively protect against the evolving threat landscape.
    \end{sol}
    % \begin{sol}
    %     From Verizon:
    %     \begin{enumerate}
    %         \item Enhanced Phishing Protection and Employee Training: Implement advanced phishing detection technologies and conduct regular security awareness training to minimize the risk of social engineering attacks.
    %         \item Zero Trust Architecture: Adopt a zero-trust network access (ZTNA) approach to ensure strict access controls and verification for every user and device trying to access resources on a private network, regardless of where they are connecting from.
    %         \item Regular Vulnerability Assessments and Patch Management: Conduct regular vulnerability scans and timely apply patches to software and infrastructure to mitigate the risk of exploitation by known vulnerabilities.
    %     \end{enumerate}

    %     From Radware:
    %     \begin{enumerate}
    %         \item DDoS Protection and Mitigation Solutions: Deploy comprehensive DDoS protection solutions that can detect and mitigate large-scale DDoS attacks in real-time to protect critical online services.
    %         \item Application Security Solutions: Utilize web application firewalls (WAFs) and API protection tools to secure applications from common attacks such as SQL injection, cross-site scripting (XSS), and other OWASP Top 10 threats.
    %         \item Cloud Security Posture Management (CSPM): Implement CSPM solutions to identify and remediate misconfigurations in cloud environments and enhance visibility into cloud assets and their security posture.
    %     \end{enumerate}

    %     \textbf{Comparison and Analysis:} Both Verizon and Radware emphasize the importance of proactive and comprehensive strategies to combat the evolving cybersecurity threat landscape. While Verizon's approaches tend to be broad, covering employee training, zero trust, and vulnerability management, Radware focuses more on specific technical defenses against DDoS attacks, application vulnerabilities, and cloud security challenges. This reflects their respective areas of expertise and target audiences, with Verizon providing insights across a broad spectrum of data breach incidents and Radware focusing on protecting applications and infrastructure against specific types of cyber threats.
    % \end{sol}
    
    \item What are the overall trends expected globally in 2024? Using the WEF Report, please identify 2024
    \begin{enumerate}
        \item 5 major trends
        \item give 2 examples for each trend.
    \end{enumerate}
    A MINIMUM of 2 pages is expected. Use external references wherever necessary to support your responses.
    % 2024年全球预计的总体趋势是什么? 使用世界经济论坛报告，请确定2024年a) 5个主要趋势b)每种趋势给出2个例子。至少2页的预期。在任何必要的地方使用外部参考来支持你的回答。

    \begin{sol}
            \hspace*{\fill} \\
Analyzing the World Economic Forum's Global Cybersecurity Outlook for 2024 reveals significant insights into the cybersecurity landscape and its expected developments. The report outlines several critical trends that will shape the global cybersecurity domain in the upcoming year, focusing on the challenges and strategic responses necessary for organizations. Here, we delve into five major trends for 2024, providing two examples for each to illustrate their implications and potential impacts.
        \begin{enumerate}
            \item Growing Cyber Inequity
            
The disparity between organizations capable of maintaining cyber resilience and those struggling continues to grow, especially affecting small and medium enterprises (SMEs). This widening gap is driven by advances in adversarial capabilities, such as phishing, malware, and deepfakes, exacerbated by the rapid development and adoption of emerging technologies like generative AI.

        \textbf{Examples:}
        \begin{itemize}
            \item SME Vulnerabilities: SMEs are particularly vulnerable, with many lacking the necessary cyber resilience to meet critical operational requirements. This vulnerability is highlighted by the statistic that half of the smallest organizations by revenue are unsure if they have the skills needed to meet their cyber objectives..
            \item The digital transformation accelerated by the COVID-19 pandemic has seen many businesses increase their online presence. However, without adequate cybersecurity measures, these businesses expose themselves to increased risk, further widening the gap between cyber-resilient and vulnerable organizations\cite{report3}.
        \end{itemize}

        \item Skills and Talent Shortage
        There is a huge disparity in skills and talent in cybersecurity. Many small organizations don't have or aren't sure if they have the necessary skills to achieve their cybersecurity goals. This shortage is a key challenge in designing a resilient cybersecurity infrastructure.

        \textbf{Examples:}
        \begin{itemize}
            \item Skills gap in small organizations: Small organizations are more likely to report a lack of necessary skills, and many organizations say they don't have the skills they need to achieve their network goals.
            \item Cybersecurity education and training programs are struggling to keep pace with the rapidly evolving threat landscape, leading to a scenario where even organizations willing to invest in cybersecurity cannot find adequately trained personnel\cite{report3}.
        \end{itemize}

        \item Cyber-Business Alignment
        
        There is an increasing alignment between cybersecurity and business objectives, with organizations recognizing the importance of integrating cybersecurity into strategic business planning. This trend is critical for fostering a secure, resilient, and trustworthy digital future.

        \textbf{Examples:} 
        \begin{itemize}
            \item Increased CEO Engagement: A significant number of organizations now report a direct link between their cyber resilience and CEO engagement, with those considered cyber-resilient much more likely to trust their CEO to speak externally about cyber risks.
            \item Legacy Technology and Processes: The challenge of transforming legacy technology and processes is cited as a major barrier to achieving cyber resilience, indicating a focus on updating and securing outdated systems.
            \item The rise in material cyber incidents affecting businesses highlights the need for executive leadership to understand and act on cybersecurity intelligence, integrating it into strategic planning and risk management processes\cite{report3}.
        \end{itemize}

        \item Cyber Ecosystem Risks
        
        The risks associated with cybersecurity are extending beyond individual organizations to encompass entire ecosystems. Partners within an ecosystem can both significantly support and hinder efforts to achieve cybersecurity goals.

        \textbf{Examples}:
        \begin{itemize}
            \item Third-Party Incidents: A significant portion of organizations attribute material cyber incidents to third parties, underscoring the importance of managing supply chain and partner risks.
            \item Supply Chain Vulnerabilities: Many organizations admit to having an insufficient understanding of their supply chain vulnerabilities, highlighting the need for better visibility and management of third-party risks.
            \item Third-party vendor risks are increasingly becoming a focal point for cybersecurity strategies, as seen in the numerous breaches originating from compromised suppliers or service providers. Organizations are now more diligently assessing the cybersecurity posture of their partners\cite{report3}.
        \end{itemize}

        \item Regulatory Influence on Cybersecurity
        The role of cyber and privacy regulations in mitigating risks is increasingly recognized, with a growing number of executives believing in their effectiveness. This trend underscores the importance of compliance and the role of legislation in shaping cybersecurity practices.

        \textbf{Examples:}
        \begin{itemize}
            \item Positive View on Regulations: A notable increase in executives who view cyber and privacy regulations as effective in reducing risks within their organization's ecosystem.
            \item Third-Party Risk Visibility: Despite the challenges, there is an acknowledgment of the need for better visibility of third-party risks, with efforts to improve understanding and management of these vulnerabilities.
            \item The role of cyber insurance is evolving from a mere financial risk transfer mechanism to an integral part of cybersecurity strategy, encouraging better risk management practices and facilitating recovery from cyber incidents. This shift underscores the importance of a collaborative approach to cyber resilience, involving insurers in the broader cybersecurity ecosystem\cite{report2}.
        \end{itemize}
        \end{enumerate}
        These trends highlight the complex and evolving nature of cybersecurity challenges facing organizations globally. Addressing these challenges requires a multi-faceted approach, including enhancing cyber resilience\cite{online6}, bridging the skills gap, fostering alignment between cybersecurity and business objectives, managing ecosystem risks, and adhering to regulatory requirements.
    \end{sol}
\end{enumerate}

\newpage
\begin{thebibliography}{00}
% \bibitem{report1} 2023-data-breach-investigations-report-dbir-1
% \bibitem{report2} Radware-2022-Global-Threat-Analysis-Report
% \bibitem{report3} WEF\_Global\_Cybersecurity\_Outlook\_2024


\bibitem{report1} Verizon, "2023 Data Breach Investigations Report," \textit{Verizon Communications}, 2023. [Online]. Available: https://www.verizon.com/business/resources/reports/dbir/

\bibitem{report2} Radware, "Radware 2022 Global Threat Analysis Report," \textit{Radware Ltd}, 2022. [Online]. Available: https://www.radware.com/SecurityReport-2022/

\bibitem{report3} World Economic Forum, "Global Cybersecurity Outlook 2024," \textit{World Economic Forum}, 2024. [Online]. Available: https://www3.weforum.org/docs/WEF\_Global\_Cybersecurity\_Outlook\_2024.pdff

\bibitem{online1} Security Magazine, "The Top 10 Data Breaches of 2022," \textit{BNP Media}, 2022. [Online]. Available: https://www.securitymagazine.com/articles/98716-the-top-10-data-breaches-of-2022.
\bibitem{online2} Center for Strategic and International Studies (CSIS), "Significant Cyber Incidents," \textit{CSIS}, 2024. [Online]. Available: https://www.csis.org/programs/strategic-technologies-program/significant-cyber-incidents.

\bibitem{online3} T. Ansari, ‘The Biggest Data Breaches Of 2022’, Analytics India Magazine.  [Online]. Available: https://analyticsindiamag.com/the-biggest-data-breaches-of-2022/

\bibitem{online4} calexi, ‘Cybersecurity Training Education’, Tonex Training. [Online]. Available: https://www.tonex.com/cybersecurity-training-education/

\bibitem{online5} Comodo, ‘Types of Network Attacks | Top 6 Network Security Attack Types 2023’, Cwatch Web Security. [Online]. Available: https://cwatch.comodo.com/types-of-network-attacks.php

\bibitem{online6} ‘https://www.dailyexcelsior.com/cybersecurity-challenges-in-india/?cv=1’. [Online]. Available: https://www.dailyexcelsior.com/cybersecurity-challenges-in-india/?cv=1


\end{thebibliography}
\end{document}
