\documentclass{article}
\usepackage[utf8]{inputenc}

\newenvironment{sol}[1][Solution]{\begin{trivlist}\item[\hskip\labelsep {\bfseries #1:}]}{\end{trivlist}}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{minted}
\usemintedstyle{vs}
\usepackage{graphicx}
\graphicspath{{./images}}
\usepackage{ amssymb }
\usepackage{times,url}  
\usepackage{hyperref}
\usepackage{subfigure}
\usepackage{caption}
\usepackage{indentfirst}

\title{\textbf{CS 7349\\
Data and Network Security\\
Homework \#3 }}
\author{
Name: Bingying Liang \\
ID: 48999397}
\date{Due: Mar 20 2024}

\begin{document}

\maketitle
\noindent \textbf{Name:} Bingying Liang \\
\noindent \textbf{What to Submit} \\

\noindent Your final submission shall be a single pdf document that includes this document, screen captures of your exercises plus your
answers to each of the written questions (if any). Note that you are expected to clearly label each section so as to make it clear to the instructor what files and data belong t o which exercise/question.
Collaboration is expected and encouraged; however, each student must hand in their own homework assignment. To the greatest
extent possible, answers should not be copied but, instead, should be written in your own words. Copying answers from
anywhere is plagiarism, this includes copying text directly from the textbook. Do not copy answers. Always use your own
words. For each question list all persons with whom you collaborated and list all resources used in arriving at your answer.
Resources include but are not limited to the textbook used for this course, papers read on the topic, and Google search results.
Note that ‘Google’ is not a resource. Don’t forget to place your name on the document.
% 你的最终提交应该是一个pdf文档，其中包括这个文档，你的练习的屏幕截图和你的
% 每个书面问题的答案(如果有的话)。请注意，您需要清楚地标记每个部分，以便制作它
% 向指导员明确哪些文件和数据属于哪个练习/问题。
% 期望并鼓励合作;但是，每个学生必须交自己的家庭作业。致最伟大的
% 在可能的情况下，答案不应该抄袭，而是应该用自己的话来写。抄答案
% 任何地方都是抄袭，这包括直接从教科书中复制文本。不要抄答案。总是用你自己的
% 单词。对于每个问题，列出所有与你合作过的人，并列出所有帮助你得出答案的资源。
% 资源包括但不限于本课程使用的教科书、有关主题的论文和Google搜索结果。
% 请注意，“Google”不是一个资源。别忘了在文件上签名

\subsection*{Exercise 1 : UNIX Password Cracker}
The goal of this exercise is to write a password cracker for the UNIX file system. UNIX stores all passwords in the file \texttt{/etc/passwd}. Well, it doesn’t store the password itself. Instead, it stores a \textit{signature} of the password by using the password to encrypt a block of zero bits prepended by a \textit{salt} value with a one-way function called \texttt{crypt( )}. The result of the \texttt{crypt()} function is stored in the \texttt{/etc/passwd} file. For example, for a password of ``\textit{egg}” and salt equal to ``\texttt{HX}”, the function \texttt{crypt(‘egg’,‘HX’)} returns \texttt{HX9LLTdc/jiDE}.

\begin{center}
    \includegraphics[width=\textwidth]{p1.png}
\end{center}
When you try to log in, the program \texttt{/bin/login} takes the password that you typed, uses \texttt{crypt()} to encrypt a block of zero bits, and compares the result of this function with the value stored in the \texttt{/etc/passwd} file.

The security of this approach rests on both the strength of the \texttt{crypt()} function and the difficulty in guessing a user’s password. The \texttt{crypt()} algorithm has proven to be highly resistant to attacks. Conversely, the user’s choices for passwords have been found to be relatively easy to guess, with many passwords being words contained in the dictionary.

To write our UNIX password cracker, we will need to use the \texttt{crypt()} algorithm that hashes UNIX passwords. Fortunately, the crypt library already exists in the Python 2.79 standard library (on UNIX-based operating systems). (Note: for Windows-based operating systems, you will need to find the correct way to import the UNIX \texttt{crypt()} a lgorithm.) To calculate the encrypted UNIX password signature, we simply call the function \texttt{crypt.cypt()} and pass it the password and salt as
parameters. This function returns the signature as a string.

A simple dictionary attack involves computing the possible signatures generated for each word in the dictionary with a range of salt values.

Let’s create our first password cracker using a dictionary attack.
\begin{enumerate}
    \item[1)] Create a file called cracker.py. Start your program by reading in the HW2-passwords.txt file and, for each password found in the file, iterate through each dictionary word found in the HW2-dictionary.txt file and appropriate salt value. Report out the password found, if any, for each user. If no password is found, indicate that no password was found.
    \item[2)] Using literature review, identify from where you can retrieve the salt value used in generating the signature.
\end{enumerate}
\begin{sol}
     \hspace*{\fill} 
    \begin{enumerate}
        \item[1)] The code and result are in the following\cite{b1}:
        \begin{center}
    \includegraphics[width=\textwidth]{p2.png}
\end{center}
        \item[2)] 
In the process of UNIX system password encryption, the salt is an essential component used alongside the user's plaintext password to generate an encrypted password hash. The purpose of the salt is to enhance the complexity and uniqueness of the encryption. In UNIX password storage, the salt typically comprises the first two characters of the encrypted password hash\cite{b2}. The way to retrieve the salt\cite{b2a}, extraction from the Encrypted Password: The salt is the first two characters of the stored encrypted password hash. For example, if the encrypted password is ``HX9LLTdc/jiDE", the salt would be ``HX".
    \end{enumerate}
\end{sol}

\subsection*{Exercise 2 : Zip File Password Cracker}
The goal of this exercise is to write a zip file extractor and password cracker. For this exercise, we will use the zipfile library. You may view information about the zipfile library in Python 2.79 by issuing the command \texttt{help(‘zipfile’)} to
learn more about the library. Pay close attention to the \texttt{extractall( )} method. You may use this method to extract the contents from a zip file.
\begin{center}
    \includegraphics[width=\textwidth]{p4.png}
    \includegraphics[width=\textwidth]{p3.png}
\end{center}
Let’s begin the process of writing a zip file password cracker.
\begin{enumerate}
    \item[1)] Write a quick script to test the use of the zipfile library. After importing the library, instantiate a new ZipFile class by specifying the filename of the password-protected zip file (\textit{evil.zip}). utilize the \texttt{extractall( )} method and specify
the optional parameter for the password (secret). Execute your script and turn in the code and output.
    \item[2)] Use the \texttt{except Exception} exception handler to catch exceptions and print them out when an incorrect password is used. Execute your script with an incorrect password and exception handler and turn in the code and output.
    \item[3)] Write a script that performs a dictionary attack on the password protected zip file. Execute your script and turn in the code and output. Be sure to provide user feedback on exceptions thrown.
\end{enumerate}

\begin{sol}
     \hspace*{\fill} 
    \begin{enumerate}
        \item[1)] The code and result are in the following\cite{b3}:
        \begin{center}
    \includegraphics[width=\textwidth]{p5.png}
\end{center}
        \item[2)] The code and result are in the following:
                \begin{center}
    \includegraphics[width=\textwidth]{p6.png}
\end{center}
        \item[3)] The code and result are in the following:
                        \begin{center}
    \includegraphics[width=\textwidth]{p7.png}
\end{center}
    \end{enumerate}
\end{sol}

\subsection*{Exercise 3 : Port Scanner}
The goal of this exercise is to learn about port scanners for networked systems.

First, create a simple Python-based port scanner. Using the socket library, you will create a script that iterates through a range of IP addresses, and, for each IP address, will identify the active ports available for that IP address. At least ports
corresponding to telnet, ftp SSH, smtp, http, imap, and https services should be scanned and identified.

Second, download and install the \texttt{nmap} port scanning software from nmap.org. Utilize \texttt{nmap} to identify the operating system
and the open ports of devices on a range of IP addresses.

\begin{sol}
     \hspace*{\fill} 
\begin{enumerate}
    \item[] First\cite{b4},
        \begin{center}
    \includegraphics[width=\textwidth]{p8.png}
\end{center}
    \item[] Second\cite{b5},
            \begin{center}
    \includegraphics[width=\textwidth]{p10.png}
        \includegraphics[width=\textwidth]{p9.png}
\end{center}
\end{enumerate}

\end{sol}

\newpage
\begin{thebibliography}{11}
\bibitem{b1} ‘crypt — Function to check Unix passwords’, Python documentation. Accessed: Mar. 14, 2024. [Online]. Available: https://docs.python.org/3/library/crypt.html
\bibitem{b2} W. Stallings, Cryptography and network security: principles and practice, Seventh edition. Boston: Pearson, 2014.

\bibitem{b2a} ‘How Unix Implements Passwords - Practical UNIX and Internet Security, 3rd Edition [Book]’. Accessed: Mar. 14, 2024. [Online]. Available: https://www.oreilly.com/library/view/practical-unix-and/0596003234/ch04s03.html


\bibitem{b3} ‘zipfile — Work with ZIP archives’, Python documentation. Accessed: Mar. 14, 2024. [Online]. Available: https://docs.python.org/3/library/zipfile.html

\bibitem{b4} ‘Python Programming Tutorials’. Accessed: Mar. 14, 2024. [Online]. Available: https://pythonprogramming.net/python-port-scanner-sockets/

\bibitem{b5} ‘Download the Free Nmap Security Scanner for Linux/Mac/Windows’. Accessed: Mar. 14, 2024. [Online]. Available: https://nmap.org/download\#macosx


\end{thebibliography}
\end{document}
