@article{mendonca2013survey,
  title={A Survey of software-defined networking: past, present, and future of programmable networks},
  author={Mendonca, Marc and Nunes, Bruno Astuto A and Nguyen, Xuan-Nam and Obraczka, Katia and Turletti, Thierry},
  journal={hal-00825087},
  year={2013}
}

@book{nadeau2013sdn,
  title={SDN: Software Defined Networks},
  author={Nadeau, Thomas D and Gray, Ken},
  year={2013},
  publisher={" O'Reilly Media, Inc."}
}

@book{goransson2014software,
  title={Software Defined Networks: A Comprehensive Approach},
  author={Goransson, Paul and Black, Chuck},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{sastry2004security,
  title={Security considerations for IEEE 802.15. 4 networks},
  author={Sastry, Naveen and Wagner, David},
  booktitle={Proceedings of the 3rd ACM workshop on Wireless security},
  pages={32--42},
  year={2004},
  organization={ACM}
}
@article{Radosavac,
    author =       "Radosavac, S.; Cardenas, A.A.; Baras, J.S.; Moustakides, G.V.",
    title =        "{Detecting IEEE 802.11 MAC layer misbehavior in ad hoc networks: Robust strategies against individual and colluding attackers}. ({})
    [{On} the electrodynamics of moving bodies]",
    journal =      "Journal of Computer Security",
    volume =       "",
    number =       "15",
    pages =        "103--128",
    year =         "2007",
    DOI =          "http://dx.doi.org/10.1002/andp.19053221004",
    keywords =     "802.11"
}
@article{saleem2011study,
  title={A study of IEEE 802.15. 4 security framework for wireless body area networks},
  author={Saleem, Shahnaz and Ullah, Sana and Kwak, Kyung Sup},
  journal={Sensors},
  volume={11},
  number={2},
  pages={1383--1395},
  year={2011},
  publisher={Molecular Diversity Preservation International}
}
 
@article{Adams,
    title="{An Introduction to IEEE STD 802.15.4}",
    author={Jon T. Adams},
    isbn={},
    series={},
    year={2005},
    publisher={Freescale Semiconductor},
    keywords = {802.15.4}
}
@article{xiao2006mac,
  title={MAC security and security overhead analysis in the IEEE 802.15. 4 wireless sensor networks},
  author={Xiao, Yang and Chen, Hsiao-Hwa and Sun, Bo and Wang, Ruhai and Sethi, Sakshi},
  journal={EURASIP Journal on Wireless Communications and Networking},
  volume={2006},
  year={2006},
  publisher={Hindawi Publishing Corporation}
} 
@online{libelium,
    author    = "Libelium",
    title     = "Libelium Smart World [Online]. http://www.libelium.com/libeliumworld/case-studies/",
    url       = "http://www.libelium.com/libeliumworld/case-studies/",
    keywords  = "Smart Cities, sensors"
}

@online{WirelessHART,
    author    = "HARTcomm.org",
    title     = "WirelessHART [Online]. http://en.hartcomm.org",
    url       = "http://en.hartcomm.org",
    keywords  = "WirelessHART"
}

@article{luo2012sensor,
  title={Sensor OpenFlow: Enabling software-defined wireless sensor networks},
  author={Luo, Tie and Tan, Hwee-Pink and Quek, Tony QS},
  journal={Communications Letters, IEEE},
  volume={16},
  number={11},
  pages={1896--1899},
  year={2012},
  publisher={IEEE}
}


@inbook{knuth-fa,
    author = "Donald E. Knuth",
    title = "Fundamental Algorithms",
    publisher = "Addison-Wesley",
    year = "1973",
    chapter = "1.2",
    keywords  = "knuth,programming"
}
@techreport{ieee802.15.4,
   AUTHOR = "",
   TITLE = "{IEEE Standard for Local and metropolitan area networks Part 15.4: Low-Rate Wireless Personal Area Networks (LR-WPANs)}",
   HOWPUBLISHED = {IEEE Std 802.15.4™‐2011},
   TYPE="{IEEE Standards Association}",
   NUMBER="",
   PAGES = {1-314},
   YEAR = {2011},
   MONTH = {June},
   ISSN = {ISBN 978-0-7381-6684-1 STDPD97126},
   PUBLISHER = "{The Institute of Electrical and Electronics Engineers, Inc.}",
   INSTITUTION = "{IEEE Computer Society}",
   URL={http://standards.ieee.org/about/get/802/802.15.html}
}
   @techreport{rfc1654,
   AUTHOR = "Yakov Rekhter and Tony Li",
   TITLE = "{A Border Gateway Protocol 4 (BGP-4)}",
   HOWPUBLISHED = {Internet Requests for Comments},
   TYPE="{RFC}",
   NUMBER=1654,
   PAGES = {1-56},
   YEAR = {1995},
   MONTH = {July},
   ISSN = {2070-1721},
   PUBLISHER = "{RFC Editor}",
   INSTITUTION = "{RFC Editor}",
   URL={http://www.rfc-editor.org/rfc/rfc1654.txt}
}

   @techreport{rfc4919,
   AUTHOR = "N. Kushalnagar, G. Montenegro, C. Schumacher",
   TITLE = "{IPv6 over Low-Power Wireless Personal Area Networks (6LoWPANs): Overview, Assumptions, Problem Statement, and Goals}",
   HOWPUBLISHED = {Internet Requests for Comments},
   TYPE="{RFC}",
   NUMBER=4919,
   PAGES = {1-10},
   YEAR = {2007},
   MONTH = {August},
   ISSN = {2070-1721},
   PUBLISHER = "{RFC Editor}",
   INSTITUTION = "{RFC Editor}",
   URL={http://www.rfc-editor.org/rfc/rfc4919.txt}
}
   @techreport{rfc6282,
   AUTHOR = "J. Hui, P. Thubert",
   TITLE = "{Compression Format for IPv6 Datagrams over IEEE 802.15.4-Based Networks}",
   HOWPUBLISHED = {Internet Requests for Comments},
   TYPE="{RFC}",
   NUMBER=6282,
   PAGES = {1-23},
   YEAR = {2011},
   MONTH = {September},
   ISSN = {2070-1721},
   PUBLISHER = "{RFC Editor}",
   INSTITUTION = "{RFC Editor}",
   URL={http://www.rfc-editor.org/rfc/rfc6282.txt}
}
   @techreport{rfc6775,
   AUTHOR = "Shelby, Z and Chakrabarti, S and Nordmark, E and Bormann, C",
   TITLE = "{Neighbor discovery optimization for IPv6 over low-power wireless personal area networks (6LoWPANs)}",
   HOWPUBLISHED = {Internet Requests for Comments - Proposed Standard},
   TYPE="{RFC}",
   NUMBER=6775,
   PAGES = {1-55},
   YEAR = {2012},
   MONTH = {November},
   ISSN = {2070-1721},
   PUBLISHER = "{RFC Editor}",
   INSTITUTION = "{RFC Editor}",
   URL={http://www.rfc-editor.org/rfc/rfc6775.txt}
}
@techreport{park2011ipv6,
  title={IPv6 over low power WPAN security analysis},
  author={Park, S and Kim, K and Haddad, W and Chakrabarti, Samita and Laganier, Julien},
  year={2011},
  institution={IETF Internet Draft draft-6lowpan-security-analysis-05}
}

@techreport{alliance2008zigbee,
  title={ZigBee Specification (January 2008), Zigbee document 053474r17},
  author={},
  journal={Zigbee document 053474r17},
  year={2008},
  institution={ZigBee Alliance http://www.zigbee.org}
}
@article{stajano2002resurrecting,
  title={The resurrecting duckling: security issues for ubiquitous computing},
  author={Stajano, Frank and Anderson, Ross},
  journal={Computer},
  volume={35},
  number={4},
  pages={22--26},
  year={2002},
  publisher={IEEE}
}
@article{thubert2011rpl,
  title={RPL: IPv6 routing protocol for low power and lossy networks},
  author={Thubert, P and Brandt, A and Clausen, T and Hui, J and Kelsey, R and Levis, P and Pister, K and Struik, R and Vasseur, J},
  journal={IETF draft[Online]. http://tools. ietf. org/html/draft-ietf-roll-rpl-19},
  year={2011}
}

@article{cisco2013ioe,
  title={The Internet of Everything— A \$ 19 Trillion Opportunity},
  author={Bradley, J and Barbier, J and Handler, D},
  journal={White Paper[Online]. \url{http://www.cisco.com/web/about/ac79/docs/innov/IoE_Economy.pdf}},
  year={2013}
}

@inproceedings{riaz2009security,
  title={Security analysis survey and framework design for ip connected lowpans},
  author={Riaz, Rabia and Kim, Ki-Hyung and Ahmed, H Farooq},
  booktitle={Autonomous Decentralized Systems, 2009. ISADS'09. International Symposium on},
  pages={1--6},
  year={2009},
  organization={IEEE}
}
@inproceedings{rghioui2013analytical,
  title={Analytical study of security aspects in 6LoWPAN networks},
  author={Rghioui, Anass and Bouhorma, Mohammed and Benslimane, Abderrahim},
  booktitle={Information and Communication Technology for the Muslim World (ICT4M), 2013 5th International Conference on},
  pages={1--5},
  year={2013},
  organization={IEEE}
}
@inproceedings{yuksel2008zigbee,
  title={Zigbee-2007 security essentials},
  author={Y{\"u}ksel, Ender and Nielson, Hanne Riis and Nielson, Flemming},
  booktitle={Proc. 13th Nordic Workshop on Secure IT-systems},
  pages={65--82},
  year={2008}
}
@inproceedings{song2008wirelesshart,
  title={WirelessHART: Applying wireless technology in real-time industrial process control},
  author={Song, Jianping and Han, Song and Mok, Aloysius K and Chen, Deji and Lucas, Mike and Nixon, Mark},
  booktitle={Real-Time and Embedded Technology and Applications Symposium, 2008. RTAS'08. IEEE},
  pages={377--386},
  year={2008},
  organization={IEEE}
}
@inproceedings{kim2008hart,
  title={When HART goes wireless: Understanding and implementing the WirelessHART standard},
  author={Kim, Anna N and Hekland, Fredrik and Petersen, Stig and Doyle, Paula},
  booktitle={Emerging Technologies and Factory Automation, 2008. ETFA 2008. IEEE International Conference on},
  pages={899--907},
  year={2008},
  organization={IEEE}
}
@inproceedings{lennvall2008comparison,
  title={A comparison of WirelessHART and ZigBee for industrial applications},
  author={Lennvall, Tomas and Svensson, Stefan and Hekland, Fredrik},
  booktitle={IEEE International Workshop on Factory Communication Systems},
  volume={2008},
  pages={85--88},
  year={2008}
}
@inproceedings{raza2009security,
  title={Security considerations for the WirelessHART protocol},
  author={Raza, Shahid and Slabbert, Adriaan and Voigt, Thiemo and Landernas, Krister},
  booktitle={Emerging Technologies \& Factory Automation, 2009. ETFA 2009. IEEE Conference on},
  pages={1--8},
  year={2009},
  organization={IEEE}
}
@inproceedings{ray2013initial,
  title={Initial key distribution for industrial wireless sensor networks},
  author={Ray, Apala and Akerberg, Johan and Gidlund, Mikael and Bjorkman, M},
  booktitle={Industrial Technology (ICIT), 2013 IEEE International Conference on},
  pages={1309--1314},
  year={2013},
  organization={IEEE}
}
@inproceedings{jonsson2003security,
  title={On the security of CTR+ CBC-MAC},
  author={Jonsson, Jakob},
  booktitle={selected Areas in Cryptography},
  pages={76--93},
  year={2003},
  organization={Springer}
}
@article{baronti2007wireless,
  title={Wireless sensor networks: A survey on the state of the art and the 802.15. 4 and ZigBee standards},
  author={Baronti, Paolo and Pillai, Prashant and Chook, Vince WC and Chessa, Stefano and Gotta, Alberto and Hu, Y Fun},
  journal={Computer communications},
  volume={30},
  number={7},
  pages={1655--1695},
  year={2007},
  publisher={Elsevier}
}
@article{yick2008wireless,
  title={Wireless sensor network survey},
  author={Yick, Jennifer and Mukherjee, Biswanath and Ghosal, Dipak},
  journal={Computer networks},
  volume={52},
  number={12},
  pages={2292--2330},
  year={2008},
  publisher={Elsevier}
}
@book{shelby20116lowpan,
  title={6LoWPAN: The wireless embedded Internet},
  author={Shelby, Zach and Bormann, Carsten},
  volume={43},
  year={2011},
  publisher={John Wiley \& Sons}
}



@article{soomro2007opportunities,
  title={Opportunities and challenges in using WPAN and WLAN technologies in medical environments [Accepted from Open Call]},
  author={Soomro, Amjad and Cavalcanti, Dave},
  journal={Communications Magazine, IEEE},
  volume={45},
  number={2},
  pages={114--122},
  year={2007},
  publisher={IEEE}
}

@article{baker2008medical,
  title={Medical-grade, mission-critical wireless networks [designing an enterprise mobility solution in the healthcare environment]},
  author={Baker, Steven D and Hoglund, David H},
  journal={Engineering in Medicine and Biology Magazine, IEEE},
  volume={27},
  number={2},
  pages={86--95},
  year={2008},
  publisher={IEEE}
}

@article{pardinas2013design,
  title={Design Considerations for a Wireless Sensor Network Architecture Attached to a Cognitive Training System for the Elder},
  author={Pardi{\~n}as-Mir, Jorge Arturo and Salgues, Bruno},
  journal={[Online].http:// projet-village.fr/WiCom2013.pdf}  
  year={2013}
}

@article{cisco2013ioe,
  title={The Internet of Everything— A \$ 19 Trillion Opportunity},
  author={Bradley, J and Barbier, J and Handler, D},
  journal={White Paper[Online]. \url{http://www.cisco.com/web/about/ac79/docs/innov/IoE_Economy.pdf}},
  year={2013}
}

@article{zhang2006cognitive,
  title={Cognitive Radio for Emergency Networks},
  author={Zhang, Qiwei and Kokkeler, Andre BJ and Smit, Gerard JM},
  year={2006},
  publisher={Delson Group}
}

@article{rajjain2013,
  title={Networking Protocols for Internet of Things},
  author={Jain, Raj},
  journal={Coursework [Online]. \url{http://www.cse.wustl.edu/~jain/cse570-13/ftp/m_19lpn.pdf}},
  year={2013}
}