\documentclass[xcolor={dvipsnames}]{beamer}
\usepackage[utf8]{inputenc}

\usetheme{Madrid}
\usecolortheme{default}
\setbeamertemplate{enumerate items}[default]
\setbeamercolor*{structure}{bg=white,fg=black}

% \setbeamercolor*{palette primary}{use=structure,fg=white,bg=structure.fg}
% \setbeamercolor*{palette secondary}{use=structure,fg=white,bg=structure.fg!75}
% \setbeamercolor*{palette tertiary}{use=structure,fg=white,bg=structure.fg!50!black}
% \setbeamercolor*{palette quaternary}{fg=white,bg=black}

% \setbeamercolor{section in toc}{fg=black,bg=white}
% \setbeamercolor{alerted text}{use=structure,fg=structure.fg!50!black!80!black}
% \setbeamercolor{frametitle}{bg=black,fg=white}

% \setbeamercolor{titlelike}{parent=palette primary,fg=structure.fg!50!black}
% \setbeamercolor{frametitle}{bg=gray!10!white,fg=black}

% \setbeamercolor*{titlelike}{parent=palette primary}

% \setbeamercolor{block title example}{bg=black,fg=white}

% \usepackage{times,url}

% \setbeamertemplate{footline}[frame number]
% \setbeamertemplate{footline}[frame number]{}

% \setbeamertemplate{footline}{}

\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertsection
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertsubsection
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}

%------------------------------------------------------------
%This block of code defines the information to appear in the
%Title page
\title[About Beamer] %optional
{The Gateway to the Future of Cybersecurity}

\subtitle{Quantum Communication}

\author[Bingying]
{Bingying Liang\inst{1}}
% \author[Arthur, Doe] % (optional)
% {A.~B.~Arthur\inst{1} \and J.~Doe\inst{2}}

\institute[SMU]{
\inst{1}%
    Student of Computer Science\\
    Southern Methodist University
}
% \institute[VFU] % (optional)
% {
%   \inst{1}%
%   Faculty of Physics\\
%   Very Famous University
%   \and
%   \inst{2}%
%   Faculty of Chemistry\\
%   Very Famous University
% }

\date[Jan 2024] % (optional)
{CS7349 Class Presentation, Jan 2024}

% 右下角使用logo的方式
% \logo{\includegraphics[height=1cm]{overleaf-logo}} 
\logo{\includegraphics[height=1cm]{smu-logo2.png}} 
%End of title page configuration block
%------------------------------------------------------------

%------------------------------------------------------------
%The next block of commands puts the table of contents at the 
%beginning of each section and highlights the current section:

% \AtBeginSection[]
% {
%   \begin{frame}
%     \frametitle{Table of Contents}
%     \tableofcontents[currentsection]
%   \end{frame}
% }
%------------------------------------------------------------


\begin{document}

%The next statement creates the title page.
\frame{\titlepage}


%---------------------------------------------------------
%This block of code is for the table of contents after
%the title page
% \begin{frame}
% \frametitle{Table of Contents}
% \tableofcontents
% \end{frame}
%---------------------------------------------------------

\section{First section}

%---------------------------------------------------------
%Changing visivility of the text
\begin{frame}
\frametitle{Introduction to Quantum Communication}
\begin{center}
    \includegraphics[width=0.7\textwidth]{p1.png}
\end{center}
\begin{itemize}
    \item The driving force of the quantum internet
    \item Offers mathematically perfect security
\end{itemize}
\end{frame}

%---------------------------------------------------------
\section{Second section}
\begin{frame}{Principles: Superposition, Entanglement, QKD }
\begin{itemize}
    \item Superposition
    \begin{center}
    \includegraphics[width=0.7\textwidth]{Title-Quantum-2.jpg}
\end{center}
    \item Entanglement
        \begin{center}
    \includegraphics[width=0.2\textwidth]{entanglement_chart-c1972bded042d9571e841ee153e5d690.png}
\end{center}
    \item Quantum Key Distribution (QKD)
\end{itemize}
\end{frame}

\section{Third section}
\begin{frame}{Advantages, Applivcations, Challenges, Future Potential}
    \begin{itemize}
    \item Detect any eavesdropping attempts (Advantages)
    \item Quantum Satellite (Current Applications)
    \item Challenges:
        \begin{itemize}
            \item Limitations in long distance 
            \item High cost and complexity
        \end{itemize}
    \item Explore the possibility of a quantum internet, which would revolutionize data transmission and processing. (Future Potential)
    \end{itemize}
\end{frame}

\section{Reference}
\begin{frame}
\frametitle{Reference}

[1] ‘Space Quantum Communication’, Nature. Accessed: Jan. 26, 2024. [Online]. Available: https://www.nature.com/collections/fgjjjhicbd

[2] K. Kwon, ‘China Reaches New Milestone in Space-Based Quantum Communications’, Scientific American. Accessed: Jan. 26, 2024. [Online]. Available: https://www.scientificamerican.com/article/china-reaches-new-milestone-in-space-based-quantum-communications/

[3] ‘Explained Simply: Superposition, Entanglement, and Quantum Computing’, Nick Yoder. Accessed: Jan. 26, 2024. [Online]. Available: https://nickyoder.com/the-multiverse/

[4] ‘Explained Simply: Superposition, Entanglement, and Quantum Computing’, Nick Yoder. Accessed: Jan. 26, 2024. [Online]. Available: https://nickyoder.com/the-multiverse/



\end{frame}
%---------------------------------------------------------



\end{document}